PORT = 4000
MONGO_URL = 'mongodb+srv://ethiolingodevelopers:ethiolingo123@wandercluster.dpfbq9j.mongodb.net/EthioLingoDatabase'

CLOUDINARY_CLOUD_NAME = 'dg6zm0aeo',
CLOUDINARY_API_KEY = 165363315352217,
CLOUDINARY_API_SECRET = 'upayJNR8EVlTXf0-Mxfgo-Vwe0k'